<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Asistencia Técnica</title>
    <style>
             

        #borderimg3{ 
                 
                 border:20px solid transparent;
                 padding: 15px;
                text-align: center;
                font-size: 70px;
                 color: rgb(232, 127, 127);
                text-shadow: 0 0 10px rgb(222, 36, 36);
                
                border-image: url("ESTREEEEE.jpg") 35% round;
                  }  
        
                #borde1{
                 text-align: center;
                 border-color: rgb(232, 14, 14);
                 border-style: dotted;
                 border-width: 4px 8px 12px;
                 background: linear-gradient(#ef9a9a,#efcbcb);
                  } 
                  #curso{
                    text-align:center;
                    border-color: aquamarine;
                    border-style: dotted;
                    border-width: 2px 4px 8px 16px ;
                    text-shadow: 0 0 10px rgb(222, 160, 36);
                   font-size: 50px;
                  }    
    </style>
    <link rel="stylesheet" href="INICIO.css">
</head>
<body>
     

    <div class="flotar-izquierda">
        <img src="img/LOGO3.jpg" alt="logo" width="40 px" height="40 px"> 
    </div>

<div class="flotar-derecha">
        <h1 id="titulo8" class="nombre-empresa"> JHAMICELL</h2>
</div>
<div class="limpiar"></div>
<center>
    <div class="contenedor-2" id="soporte_t" align="center">
         
          <div class="text-box">
          <center> <h2 id=""> Asistencia Técnica 📱</h2>  </center>
            <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" > <img id="soporte" src="img/ASISTENCIA TECNICA.jpg" src="img/servicio 2.png" class="imagen-1" alt="">
                La asistencia técnica en nuestro local se basa específicamente en la atención personalizada y detallada a cada cliente que nos visita y ua buena realización del trabajo solicitado por el cliente. Nuestro equipo de expertos en informática y software está dedicado a resolver tus problemas de manera eficiente y oportuna, utilizando las últimas herramientas y tecnologías disponibles en el mercado. Nos enorgullece ofrecer un servicio de alta calidad, respaldado por años de experiencia y bastos conocimientos en el tema.  Nos especializamos en el cambio de "ICE'S" de dispositivos móbiles, ya sea ICE de Power, ICE de Carga, ICE de WiFi, ICE de Touch o ICE de Imagen, también en el cambio de pantallas y glasses.
                 En nuestro local, encontrarás un ambiente acogedor y profesional donde tus necesidades son nuestra prioridad.</p>
          </div>
          <p></p>
          <center><button class="btn-1">💵TE OFRECEMOS GARANTÍA POR EL SERVICIO💵</button></center> 
          <p></p>
          <p></p>   
    </div>
    </center>
    <p></p> 
    <body>
        <a href="index.html">
      <center> <img src="img/REGRESAR.png" width="50" alt=""> </center>
    </a>
    </body>