<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mantenimiento Pc's</title>
    <style>
             

        #borderimg3{ 
                 
                 border:20px solid transparent;
                 padding: 15px;
                text-align: center;
                font-size: 70px;
                 color: rgb(232, 127, 232);
                text-shadow: 0 0 10px rgb(222, 36, 215);
                
                border-image: url("ESTREEEEE.jpg") 35% round;
                  }  
        
                #borde1{
                 text-align: center;
                 border-color: rgb(232, 14, 232);
                 border-style: dotted;
                 border-width: 4px 8px 12px;
                 background: linear-gradient(#ef9adf,#cbcdef);
                  }  
    </style>
    <link rel="stylesheet" href="INICIO.css">
</head>
<body>
  <div class="flotar-izquierda">
      <img src="img/LOGO3.jpg" alt="logo" width="40 px" height="40 px"> 
  </div>

<div class="flotar-derecha">
      <h1 id="titulo8" class="nombre-empresa"> JHAMICELL</h2>
</div>
</body>
<center>

    <div class="contenedor-3" id="mantenimiento_m">
         
        <div class="limpieza">
        <center><h2 id="Limpieza"> Mantenimiento y limpieza de Pc's 💻</h2></center>
          <p> <img id="soporte" src="img/PC Mantenimiento.jpg"  class="imagen-2" alt="">
            Servicio rápido, flexible y eficaz en la reparación de computadores Desktops y Laptops. 
            Tenemos un alto conocimiento en tecnología hardware y software en el ámbito de la reparación de equipos. 
            Contamos con componentes originales y de calidad en todas nuestras reparaciones; 
            contamos con servicio técnico adaptado a todas tus necesidades.<center><button class="btn-1"> &#128512; SERVICIO SEGURO &#128512;</button></center></p>        
        </div>
    </div> 

    <p></p>
    <body>
      <a href="index.html">
    <center> <img src="img/REGRESAR.png" width="50" alt=""> </center>
  </a>
  </body>
    </center>
    